@import "imports.scss";

/* Google Font Popppins */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Common CSS Starts */

body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color-alt: hsl(var(--hue-color), 29% 16%);
    --skill-color: #fff;
    --nav-color: #000;
}

body {
    font-family: $body-font;
    font-size: $normal-font-size;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--text-color);
    height: 100%;
    margin: 0 0 $header-height 0;
    background-color: var(--body-color);
}

html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.max-container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    font-weight: bold !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 500;
    color: var(--title-color);
    line-height: 1.1em;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

a {
    color: var(--title-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.scroll-container {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.about,
.skills,
.portfolio,
.contact {
    margin-bottom: 6rem;
}

.section__title {
    font-size: $big-font-size;
    margin-bottom: 4rem !important;
}

/* Buttons */
.button_su {
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 0.5rem;

    i {
        margin-left: 5px;
    }
}

.su_button_circle {
    border-radius: 1000px;
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    pointer-events: none;
}

.button_su_inner {
    display: inline-block;
    background: var(--first-color);
    font-size: 1rem;
    font-weight: normal;
    padding: 0.72rem 1.1rem;
    text-align: center;
    transition: 400ms;
    text-decoration: none;
    z-index: 100000;
    border-radius: 0.5rem;
}

.button_text {
    position: relative;
    z-index: 10000;
    color: var(--container-color);
}

.explode-circle {
    animation: explode 0.5s forwards;
}

.desplode-circle {
    animation: desplode 0.5s forwards;
}

@keyframes explode {
    0% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        background-color: var(--first-color);
    }
    100% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: $black;
    }
}

@keyframes desplode {
    0% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: $black;
    }
    100% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        background-color: var(--first-color);
    }
}

/* Active Link */

.active-link {
    color: var(--first-color);
}

/* Scroll Up */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: 999;
    transition: 0.5s;

    &:hover {
        background-color: $first-color-alt;
        transition: all 500ms ease;
    }

    &__icon {
        font-size: 1.5rem;
        color: var(--container-color);
    }
}

/* Show Scroll */
.appear {
    bottom: 5rem;
}

/* Common CSS Ends */

/* Header/Nav Starts */

header {
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 99999;
}

header.scroll-header {
    background-color: var(--nav-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    height: $header-height;
    align-items: center;

    &__list {
        display: flex;
        margin: 0 auto;
    }
    &__item {
        padding-right: 2.5rem;
    }

    &__link {
        transition: all 0.5s ease;
        &:hover {
            color: var(--first-color);
            transition: all 0.5s ease;
        }
    }

    &__logo {
        margin-right: auto;
    }

    &__logo,
    &__toggle {
        color: var(--title-color);
        font-weight: 500;
        transition: all 0.5s ease;
    }

    &__toggle {
        font-size: 1.1rem;
        cursor: pointer;
        display: none;
    }
    &__logo:hover,
    &__toggle:hover {
        color: var(--first-color);
        transition: all 0.5s ease;
    }

    &__close {
        display: none;
    }
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
        color: var(--first-color);
        transition: all 0.5s ease;
    }
}

/* Header/Nav Ends */

/* Home Section CSS Starts*/

.home {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    &__title {
        font-size: 3.5rem;
        margin-bottom: 0;
    }

    &__subtitle {
        font-size: 5rem;
        margin-bottom: 1rem;
        color: var(--first-color);
    }

    &__description {
        margin-bottom: 2rem;
    }

    .row > * {
        padding-left: 0;
    }
}

/* Home Section CSS Ends */

/* About Section Starts */

.b-clr {
    color: var(--first-color);
}
.about {
    &__img {
        width: 85%;
        border: 15px solid var(--container-color-alt);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

    p a {
        color: var(--text-color);
        &:hover {
            color: var(--first-color);
        }
    }
}

/* About Section Ends */

/* Skills Section Starts */

.skills {
    &--html-percentage {
        width: 90%;
    }

    &--bootstrap-percentage {
        width: 90%;
    }

    &--jquery-percentage {
        width: 50%;
    }

    &--css3-percentage {
        width: 90%;
    }
    &--js-percentage {
        width: 55%;
    }

    &--sass-percentage {
        width: 65%;
    }
    &__bar,
    &__percentage {
        height: 10px;
        border: 0.25rem;
        border-radius: 1rem;
    }

    &__bar {
        background-color: $first-color-lighter;
    }

    &__m-bottom {
        margin-bottom: 4rem;
    }

    &__name,
    &__number {
        color: var(--skill-color);
        font-weight: 600;
    }

    &__number {
        float: right;
    }

    &__percentage {
        display: block;
        background-color: var(--first-color);
        position: relative;
        width: 0;
        /* animation: fillBars 1.5s 1; */
    }

    &__html {
        max-width: 90%;
    }
    &__bootstrap {
        max-width: 85%;
    }
    &__jquery {
        max-width: 40%;
    }
    &__css3 {
        max-width: 85%;
    }
    &__js {
        max-width: 45%;
    }
    &__sass {
        max-width: 50%;
    }
}

/* Skills Section Ends */

/* Portfolio Section Starts */

.portfolio {
    &__container {
        overflow: initial;
    }
    &__content {
        padding: 0 4.5rem;
    }

    &__img {
        height: 275px;
        overflow: hidden;
        justify-self: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        font-size: $h1-font-size;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }

    &__description {
        margin-bottom: 1rem;
    }
}

/* Portfolio Carousel */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: " " !important;
}
.swiper-button-prev,
.swiper-button-next {
    width: 50px !important;
    height: 40px !important;
    background-color: var(--first-color);
    transition: all 500ms ease;
    &:hover {
        background-color: $black;
        transition: all 500ms ease;
    }
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--container-color);
}

/* Portfolio Section Ends */

/* Contact Section Starts */

.contact {
    &__title {
        font-size: $h3-font-size;
        font-weight: bold;
    }
    &__subtitle {
        font-size: $small-font-size;
        color: $text-color-light;
    }

    &__info {
        position: relative;
        z-index: 1;
        padding: 0px 55px 0px 65px;

        &-card {
            box-shadow: 0 20px 30px 0 rgba(1, 11, 60, 0.1);
            background-color: var(--container-color-alt);
            margin: 0 auto;
            z-index: 1;
            padding: 45px 70px 45px 40px;
            border-radius: 4px;

            span a {
                color: var(--text-color);
                &:hover {
                    color: var(--first-color);
                }
            }
        }
    }
    &__info-item {
        display: flex;
        margin-bottom: 1.5rem;
    }
    &__info-icon {
        color: var(--first-color);
    }
    .information__title {
        padding-bottom: 0.3rem;
    }
    &__social-none i {
        visibility: hidden;
    }
    &__social-icon {
        i {
            margin-right: 0.6rem;
            transition: all 500ms ease;
        }
        i:hover {
            background-color: $black;
            transition: all 500ms ease;
        }
    }
    &__social-icon i {
        background-color: var(--first-color);
        padding: 7px 9px;
        color: var(--container-color);
    }
    &__icons-ftl {
        margin-top: 0.8rem;
    }

    &__content {
        padding: 0.75rem 0 0.25rem 0;
        margin: 1rem 0;
        margin-top: 0px;
    }
    &__label {
        font-size: $normal-font-size;
        color: var(--title-color);
    }
    label.error {
        color: red;
    }
    &__input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: $body-font;
        font-size: $normal-font-size;
        border: none;
        outline: none;
        padding: 0.25rem 0.5rem 0.5rem 1rem;
    }
    &__submit-input {
        background: none;
        border: none;
        color: var(--container-color-alt);
    }
}

/* Contact Section Ends */

/* Media Query Starts */

@media only screen and (max-width: 1300px) {
    .container,
    .nav {
        max-width: 1000px;
    }
    .home {
        margin-top: 6rem;
    }
    .about {
        &__img {
            width: 90% !important;
        }
    }
    .portfolio {
        &__img {
            height: 235px;
        }
    }
    .contact__info {
        padding: 0px 15px 0px 25px;
    }
}

@media only screen and (max-width: 1100px) {
    body {
        font-size: $small-font-size;
    }
    .container,
    .nav {
        max-width: 790px;
    }

    .home {
        margin-top: 8rem;
        margin-bottom: 3rem;
        &__title {
            font-size: 2.5rem;
        }
        &__subtitle {
            font-size: 3.5rem;
        }
    }

    .about {
        &__img {
            width: 100% !important;
        }
    }

    .skills__img {
        width: 100% !important;
    }
    .portfolio {
        &__title {
            font-size: 1.5rem;
            margin-bottom: 0.7rem;
        }
        &__description {
            margin-bottom: 0.7rem;
        }
    }
    .contact {
        &__info {
            padding: 0;
        }
        &__info-card {
            padding: 35px 15px 25px 25px;
        }
        &__label {
            font-size: $small-font-size;
        }
    }
}

@media only screen and (min-width: 767px) and (max-width: 1100px) {
    .portfolio__img {
        height: 200px;
    }
}

@media only screen and (max-width: 767px) {
    header {
        background-color: var(--nav-color);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
        bottom: 0;
    }
    .button_su_inner {
        font-size: 0.9rem;
        padding: 0.6rem 0.92rem;
    }
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

    .nav__btns {
        display: flex;
        align-items: center;
    }

    .nav__toggle.active {
        display: block;
    }

    .nav__close {
        display: block;
        position: absolute;
        right: 1.3rem;
        top: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
        transition: all 0.5s ease;
    }

    .nav__close:hover {
        color: $first-color-alt;
        transition: all 0.5s ease;
    }

    .show-menu {
        bottom: 0;
        z-index: 9999999;
    }

    .nav {
        padding: 0 1.5rem;
        &__toggle {
            display: block;
        }

        &__list {
            justify-content: center;
            margin-top: 25px;
        }
        &__item {
            padding-right: 2.5rem;
            display: flex;
            justify-content: center;
            padding-bottom: 0.8rem;
        }
        a {
            display: inline-block;
            text-align: center;
        }
    }

    .home {
        margin-top: 1.5rem;
        &__data {
            margin-right: 0;
        }

        .row > * {
            padding-left: 0.7rem;
            margin-top: 2.5rem;
        }
    }

    .about {
        &__img {
            margin-bottom: 3rem;
        }
    }

    .skills__img {
        margin-top: 3rem;
        display: none;
        &__data {
            margin-bottom: 0 !important;
            margin-bottom: 2rem !important;
        }
    }
    .skills__m-bottom {
        margin-bottom: 2.5rem;
    }
    .portfolio {
        padding-top: 2rem;

        &__img {
            margin-bottom: 2rem;
        }
    }
    .contact {
        &__info {
            padding: 0 95px;
        }
        &__info-card {
            max-width: 100%;
            margin: 0 1rem;
            padding-left: 2rem !important;
            padding-right: 2rem !important;
            padding: 45px;
        }
    }
}

@media only screen and (max-width: 630px) {
    .contact__info {
        padding: 0 55px;
    }
}

@media only screen and (max-width: 545px) {
    .nav {
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .portfolio {
        &__img {
            height: 200px;
        }
    }

    .contact__info {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 500px) {
    p {
        line-height: 1.6rem;
    }
}

@media only screen and (max-width: 450px) {
    .section {
        &__title {
            font-size: 2rem;
        }
    }
    .home {
        &__title {
            font-size: 2rem;
        }
        &__subtitle {
            font-size: 3rem;
        }
    }
    .portfolio {
        &__title {
            font-size: $medium-font-size;
        }
        &__img {
            height: 170px;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        width: 40px !important;
        height: 30px !important;
    }
    .contact {
        &__info-card {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
            margin: 0;
        }
        &__icon-info i {
            font-size: 1.1rem !important;
        }
    }
}

@media only screen and (max-width: 420px) {
    .contact {
        &__info {
            padding: 0;
        }
        &__info-card {
            padding: 35px 0;
        }
    }
}

@media only screen and (max-width: 375px) {
    body {
        font-size: $smaller-font-size;
    }
    .button_su_inner {
        font-size: 0.8rem;
        padding: 0.45rem 0.75rem;
    }
    .nav {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section {
        &__title {
            font-size: 1.8rem;
        }
    }
    .home {
        &__title {
            font-size: 1.4rem;
        }
        &__subtitle {
            font-size: 2.2rem;
        }
    }
    .portfolio {
        &__title {
            font-size: $h2-font-size;
        }
    }
    .contact {
        &__label {
            font-size: $smaller-font-size;
        }
    }
}

@media only screen and (max-width: 340px) {
    .portfolio {
        &__img {
            height: 135px;
        }
    }
    .contact {
        &__info-card {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }
    }
    .information__title {
        font-size: $small-font-size;
    }
    .contact__social-icon i {
        padding: 5px 7px;
    }
}

/* Media Query Ends */
